  #######################################################
 #            Select Ports and Build Kext              #
#######################################################

Intel(R) USB 3.1 可扩展主机控制器 - 1.10 (Microsoft) | USB 3.0 (XHCI) | 14/26 ports
[ ]  1.  Port 1 | USB 2.0 | Type 255 (guessed)
[#]  2.  Port 2 | USB 2.0 | Type 3 (guessed) | Companion to 19
          - USB Keyboard - operating at USB 1.1
[ ]  3.  Port 3 | USB 2.0 | Type 255 (guessed)
[#]  4.  Port 4 | USB 2.0 | Type 9 (guessed) | Companion to 20
          - V03S  SLC - operating at USB 2.0
          - USB Optical Mouse - operating at USB 1.1
[#]  5.  Port 5 | USB 2.0 | Type 3 (guessed) | Companion to 18
          - USB Keyboard - operating at USB 1.1
[#]  6.  Port 6 | USB 2.0 | Type 3 (guessed) | Companion to 17
          - USB Keyboard - operating at USB 1.1
[#]  7.  Port 7 | USB 2.0 | Type 3 (guessed) | Companion to 21
          - USB Keyboard - operating at USB 1.1
[#]  8.  Port 8 | USB 2.0 | Type 3 (guessed) | Companion to 22
          - USB Optical Mouse - operating at USB 1.1
          - USB Keyboard - operating at USB 1.1
[ ]  9.  Port 9 | USB 2.0 | Type 255 (guessed)
[ ]  10. Port 10 | USB 2.0 | Type 255 (guessed)
[ ]  11. Port 11 | USB 2.0 | Type 255 (guessed)
[ ]  12. Port 12 | USB 2.0 | Type 255 (guessed)
[ ]  13. Port 13 | USB 2.0 | Type 255 (guessed)
[#]  14. Port 14 | USB 2.0 | Type 255 (guessed)
          - BRCM20702 Hub - operating at USB 1.1
            - Bluetooth USB Host Controller - operating at USB 1.1
[ ]  15. Port 15 | USB 2.0 | Type 255 (guessed)
[ ]  16. Port 16 | USB 2.0 | Type 255 (guessed)
[#]  17. Port 17 | USB 3.0 | Type 3 (guessed) | Companion to 6
          - V03S  SLC - operating at USB 3.0
[#]  18. Port 18 | USB 3.0 | Type 3 (guessed) | Companion to 5
          - V03S  SLC - operating at USB 3.0
[#]  19. Port 19 | USB 3.0 | Type 3 (guessed) | Companion to 2
          - V03S  SLC - operating at USB 3.0
[#]  20. Port 20 | USB 3.0 | Type 9 (guessed) | Companion to 4
[#]  21. Port 21 | USB 3.0 | Type 3 (guessed) | Companion to 7
          - V03S  SLC - operating at USB 3.0
[#]  22. Port 22 | USB 3.0 | Type 3 (guessed) | Companion to 8
          - V03S  SLC - operating at USB 3.0
[ ]  23. Port 23 | USB 3.0 | Type 255 (guessed)
[#]  24. Port 24 | USB 3.0 | Type 9 (guessed) | Companion to 4
[ ]  25. Port 25 | USB 3.0 | Type 255 (guessed)
[ ]  26. Port 26 | USB 3.0 | Type 255 (guessed)

Binding companions is currently on.

K. Build UTBMap.kext
A. Select All
N. Select None
P. Enable All Populated Ports
D. Disable All Empty Ports
T. Show Types


  #######################################################
 #                     USB Types                       #
#######################################################

Type A: 0
Type Mini-AB: 1
ExpressCard: 2
USB 3 Type A: 3
USB 3 Type B: 4
USB 3 Type Micro-B: 5
USB 3 Type Micro-AB: 6
USB 3 Type Power-B: 7
Type C - USB 2 only: 8
Type C - with switch: 9
Type C - without switch: 10
Internal: 255

The difference between connector types 9 and 10 is if you reverse the plug and the devices are connected to the same ports as before, they have a switch (type 9).
If not, and they are connected to different ports, they do not have a switch (type 10).

For more information and pictures, go to https://github.com/USBToolBox/tool/blob/master/TYPES.md.

B.  Back

Select an option:   

B. Back